eport:
step: stage changes
  command: git add .
  duration: 0.10110497 seconds

step: commit changes
  command: git commit -m attempting to update build scripts to update everything easier
  duration: 0.10686517 seconds
  output: [v1 ddddae2] attempting to update build scripts to update everything easier
 20 files changed, 141 insertions(+), 40 deletions(-)
 rename {_MEInTaant => _MEIPhm00Y}/base_library.zip (100%)
 rename {_MEInTaant => _MEIPhm00Y}/config.py (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libb2.so.1 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libbz2.so.1 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libcrypto.so.3 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libexpat.so.1 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libffi.so.8 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libgcc_s.so.1 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libgomp.so.1 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/liblzma.so.5 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libmpdec.so.3 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libpython3.13.so.1.0 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libssl.so.3 (100%)
 rename {_MEInTaant => _MEIPhm00Y}/libz.so.1 (100%)
 create mode 100644 python.def
 create mode 100644 runtimehooks.py
 create mode 100644 version.ld


step: push changes
  command: git push
  duration: 2.80597353 seconds

step: TOTAL
  command: N/A
  duration: 3.01446581 seconds

total duration: 3.01446581 seconds
